<resources>
    <string name="app_name">My Lyrics</string>
    <string name="selamat_datang_di_halaman_home">Selamat datang di Halaman Home!</string>
    <string name="selamat_datang_di_halaman_search">Selamat datang di Halaman Home!</string>
    <string name="lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_nullam_eget_lorem_urna_duis_auctor_justo_nec_efficitur_iaculis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget lorem urna. Duis auctor justo nec efficitur iaculis.</string>
    <string name="version_1_0">Version: 1.0</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="about">About</string>
</resources>